<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Tetris Mobile</title>
    </head>
    <body>
        <div class="container">

            <div id="header">
                <h3>Tetris Mobile</h3>
            </div>

            <div id="main">
                <div id="menu">
                   <input id="start" value="START" type="button" style="height: 35px; width: 100px"/>
                </div>

                <div id="playground" style="display : none;">
                    <canvas id="grid" width='290' height='380' style="display:inline;">
                        <div id="no-canvas-info">Ouch! Your device don't support html5!!</div>
                    </canvas>
                </div>
            </div>

            <div id="footer">
                copyright &copy; dbzard@gmail.com 2013
            </div>

        </div>

        <script type="text/javascript" src="cordova-2.2.0.js"></script>

        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/underscore-min.js?v=1218"></script> 
        <script type="text/javascript" src="lib/backbone-min.js?v=1218"></script>
        <script type="text/javascript" src="js/utils.js?v=1218"></script>

        <script type="text/javascript" src="js/model/tetris.js?v=0112"></script>
        <script type="text/javascript" src="js/model/mediator.js?v=0112"></script>              
        <script type="text/javascript" src="js/view/grid.js?v=0112"></script>       
        <script type="text/javascript" src="js/view/app.js?v=0112"></script>
        <script type="text/javascript" src="js/main.js?v=0112"></script>    
    </body>
</html>
